<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=900px, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   
    <title>Gift Box</title>
    <style>
      body{
	       background-image: linear-gradient(to bottom right,rgb(203, 203, 248),lightpink);
               background-repeat:no-repeat;
	       background-size:100% 100%;   
	
	    }
        #box{
            background: url(https://images.pexels.com/photos/1303084/pexels-photo-1303084.jpeg?auto=compress&cs=tinysrgb&w=600);
           background-repeat: no-repeat;
            background-size: cover;
            
            display: flex;
            margin-left:auto ;
            margin-right: auto;
            
            height: 300px;
            width: 430px;
            border: 2px solid black;border-radius: 10px;
            position: relative;
        }
       
        button{
            border-radius: 12px;
            margin: 0px;
            padding: 0px;  height: 300px;
        }
        
        #div1,#div5,#div3 {
            width: 300px;         height: 250px;
            transition: width 2s, transform 2s, left 2s,opacity 2s;
            opacity: 0;
        }
        #div2,#div4,#div6{
           width: 300px;      height: 250px;
            transition: width 2s, transform 2s, right 2s,opacity 2s;   
            opacity: 0;
        }
          
        #container{
            display: grid;
            place-items: center; 
        }
        table{ width: 70%;     height: 80%;  margin-left: 0px; margin-right: 0px; }
        
        td {   width: 33.3%;    }
        span {   opacity: 0;  }      .date{    opacity: 0;   }
		h1{
        position: relative;      left: 30%;             width: 40%; margin-top: 0px; margin-bottom: 0px;
        font-family: "Sofia", sans-serif;               text-align:center;              font-size:50px;
	    color:wheat;   background-color:black;      border: 8px solid white;     border-radius: 10px;
        text-shadow: 1px 1px 2px black, 0 0 25px violet, 0 0 5px blue;
		}
        #div1{background:url(1997.jpg);background-repeat:no-repeat;
            animation-name: box1;        
            animation-duration: 20s; border: 2px solid black;
            animation-iteration-count: infinite;animation-delay:2s;
        }
        @keyframes box1 {
  0%   {background:url(1997.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  25%  {background:url(1997.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  50%  {background:url(2021.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  75%  {background:url(2021.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  100% {background:url(1997.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
}
        #div2{background:url(1998.jpg);background-repeat:no-repeat;
            animation-name: box2;        
            animation-duration: 20s;border: 2px solid black;
            animation-iteration-count: infinite;animation-delay:2s;
        }
        @keyframes box2 {
  0%   {background:url(1998.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  25%  {background:url(1998.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  50%  {background:url(2018.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  75%  {background:url(2018.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  100% {background:url(1998.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
}
#div3{background:url(2001.jpg);background-repeat:no-repeat;
            animation-name: box3;        
            animation-duration: 20s;border: 2px solid black;
            animation-iteration-count: infinite;animation-delay:2s;
        }
        @keyframes box3 {
  0%   {background:url(2001.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  25%  {background:url(2001.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  50%  {background:url(2020.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  75%  {background:url(2020.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  100% {background:url(2001.jpg);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
}
        #div4{background:url(12.JPG);background-repeat:no-repeat;
            animation-name: box4;        
            animation-duration: 20s;border: 2px solid black;
            animation-iteration-count: infinite;animation-delay:2s;
        }
        @keyframes box4 {
  0%   {background:url(12.JPG);background-repeat:no-repeat; background-size: cover; border-radius: 10px 10px 0px 0px;}
  25%  {background:url(12.JPG);background-repeat:no-repeat; background-size: cover;  border-radius: 10px 10px 0px 0px;}
  50%  {background:url(21.jpg); background-repeat:no-repeat; background-size: cover;  border-radius: 10px 10px 0px 0px;}
  75%  {background:url(21.jpg); background-repeat:no-repeat; background-size: cover;  border-radius: 10px 10px 0px 0px;}
  100% {background:url(12.JPG);background-repeat:no-repeat; background-size: cover;  border-radius: 10px 10px 0px 0px;}
}
#div5{background:url(13.JPG);background-repeat:no-repeat;
    animation-name: box5;        
    animation-duration: 20s;border: 2px solid black;
    animation-iteration-count: infinite;animation-delay:2s;
}
    @keyframes box5 {
  0%   {background:url(13.JPG);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  25%  {background:url(13.JPG);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  50%  {background:url(2022.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  75%  {background:url(2022.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  100% {background:url(13.JPG);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
}
#div6{background:url(15.JPG);background-repeat:no-repeat;
    animation-name: box6;        
    animation-duration: 20s;border: 2px solid black;
    animation-iteration-count: infinite;animation-delay:2s;
}
    @keyframes box6 {
  0%   {background:url(15.JPG);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  25%  {background:url(15.JPG);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  50%  {background:url(2023.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  75%  {background:url(2023.jpg); background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
  100% {background:url(15.JPG);background-repeat:no-repeat; background-size: cover;border-radius: 10px 10px 0px 0px;}
}
#d1{background:url(1997.png);      background-size: cover;
    width:300px;                  height: 50px;   
       
    border: 1px solid black;
    animation-name: d1;
    animation-duration: 20s;
    animation-iteration-count: infinite;     animation-delay:2s;
}
@keyframes d1 {
  0%   {background:url(1997.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  25%   {background:url(1997.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  50%  {background:url(2021.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  75%  {background:url(2021.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  100% {background:url(1997.png);background-repeat:no-repeat;  background-size: cover;border-radius:0px 0px 10px 10px;}
}
#d2{background:url(1998.png);      background-size: cover;
    width: 300px;                  height: 50px;      
    border: 1px solid black;
    animation-name: d2;
    animation-duration: 20s;
    animation-iteration-count: infinite;     animation-delay:2s;
}
@keyframes d2 {
  0%   {background:url(1998.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  25%   {background:url(1998.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  50%  {background:url(2018.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  75%  {background:url(2018.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  100% {background:url(1998.png);background-repeat:no-repeat;  background-size: cover;border-radius:0px 0px 10px 10px;}
}
#d3{background:url(2001.png);      background-size: cover;
    width: 300px;                  height: 50px;   
    border: 1px solid black;
    animation-name: d3;
    animation-duration: 20s;
    animation-iteration-count: infinite;     animation-delay:2s;
}
@keyframes d3 {
  0%   {background:url(2001.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  25%   {background:url(2001.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  50%  {background:url(2020.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  75%  {background:url(2020.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  100% {background:url(2001.png);background-repeat:no-repeat;  background-size: cover;border-radius:0px 0px 10px 10px;}
}
#d4{background:url(2012.png);      background-size: cover;
    width: 300px;                  height: 50px;      
    border: 1px solid black;
    animation-name: d4;
    animation-duration: 20s;
    animation-iteration-count: infinite;     animation-delay:2s;
}
@keyframes d4{
  0%   {background:url(2012.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  25%   {background:url(2012.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  50%  {background:url(2021.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  75%  {background:url(2021.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  100% {background:url(2012.png);background-repeat:no-repeat;  background-size: cover;border-radius:0px 0px 10px 10px;}
}
#d5{background:url(2013.png);      background-size: cover;
    width: 300px;                  height: 50px;   
       
    border: 1px solid black;
    animation-name: d5;
    animation-duration: 20s;
    animation-iteration-count: infinite;     animation-delay:2s;
}
@keyframes d5{
  0%   {background:url(2013.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  25%   {background:url(2013.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  50%  {background:url(2022.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  75%  {background:url(2022.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  100% {background:url(2013.png);background-repeat:no-repeat;  background-size: cover;border-radius:0px 0px 10px 10px;}
}
#d6{background:url(2015.png);      background-size: cover;
    width: 300px;                  height: 50px;    
    border: 1px solid black;
    animation-name: d6;
    animation-duration: 20s;
    animation-iteration-count: infinite;     animation-delay:2s;
}
@keyframes d6{
  0%   {background:url(2015.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  25%   {background:url(2015.png);background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  50%  {background:url(2023.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  75%  {background:url(2023.png); background-repeat:no-repeat; background-size: cover;border-radius:0px 0px 10px 10px;}
  100% {background:url(2015.png);background-repeat:no-repeat;  background-size: cover;border-radius:0px 0px 10px 10px;}
}
@media only screen and (max-width:1000px) and (min-width:620px) {
	    body{
 		background-size:180% 150%;  
		   
		}
	 
	h1{
	width:80%;left:35%;margin-bottom:3px;
	}
	#d1{ width: 302px;  }
	#d2{ width: 302px;}
	#d3{ width: 302px; }
	#d5{ width: 302px;}
	#d4{ width: 302px;}
	#d6{ width: 302px;}
	    }
	    .gallery{
            width: fit-content;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div><h1>Happy 25<sup>th</sup> Anniversary</h1></div>
    <div id="container">
    <table  >
    <tr>
        <td>
            <div style="display: flex;"><span id="1h" style="color: red; font-size: 40px; margin-top: 24%;">❤️</span>
             <div class="gallery">
		    <div id="div1" onclick="show()"></div>
		     <div class="date" id="d1"></div>
	    </div>
            <span id="2h" style="color: red; font-size: 40px; margin-top: 24%; margin-left: 30px;">❤️</span></div>
            
        </td>
        <td rowspan="3"> 
            <div id="box">
           <button id="btn" onclick="show()"> <img src="https://images.pexels.com/photos/1303079/pexels-photo-1303079.jpeg?auto=compress&cs=tinysrgb&w=600" alt="close" id="close" style="border-radius: 10px; width: 430px; height: 300px;"></button>
            </div>  
        </td>
        <td>
            <div style="display: flex;"><span id="3h" style="color: red; font-size: 40px; margin-top: 24%;">❤️</span>
            <div class="gallery">
		    <div id="div2" onclick="show()"></div>
	    	    <div class="date" id="d2"></div>
		    </div>
            <span id="4h" style="color: red; font-size: 40px; margin-top: 24%; margin-left: 30px;">❤️</span></div>
           
        </td>
    </tr>
    <tr>
        <td>
            <div style="display: flex;"><span id="5h" style="color: red; font-size: 40px; margin-top: 24%;">❤️</span>
            <div class="gallery">
		    <div id="div3" onclick="show()"></div>
	    		<div class="date" id="d3"></div>
		    </div>
            <span id="6h" style="color: red; font-size: 40px; margin-top: 24%; margin-left: 30px;">❤️</span></div>
            
        </td>
            
        <td>
            <div style="display: flex;"><span id="7h" style="color: red; font-size: 40px; margin-top: 24%;">❤️</span>
            <div class="gallery">
		    <div id="div4" onclick="show()"></div>
	    		<div class="date" id="d4"> </div>
		    </div>
            <span id="8h" style="color: red; font-size: 40px; margin-top: 24%; margin-left: 30px;">❤️</span></div>
            
        </td>
    </tr>
    <tr>
        <td>
            <div style="display: flex;"><span id="9h" style="color: red; font-size: 40px; margin-top: 24%;">❤️</span>
            <div class="gallery">
		    <div id="div5" onclick="show()"></div>
            		<div class="date" id="d5"> </div>
		    </div>
            <span id="10h"style="color: red; font-size: 40px; margin-top: 24%;  margin-left: 30px;">❤️</span></div>
            
        </td>
        <td>
            <div style="display: flex;"><span id="11h" style="color: red; font-size: 40px; margin-top: 24%;">❤️</span>
            <div class="gallery">
		    <div id="div6" onclick="show()"></div>
	    		<div class="date" id="d6"> </div>
		    </div>
            <span id="12h" style="color: red; font-size: 40px; margin-top: 24%; margin-left: 30px;">❤️</span></div>
            
        </td>
    </tr>
   
</table></div>
 <audio  src="Teri.mp3" id="my_audio" loop="loop" ></audio>
 

    <script>
          
        function show(){
            Scrolldown();
            document.getElementById("my_audio").play(); 
            document.getElementById("close").style.opacity="0";
            document.getElementById("btn").style.display="none";

            document.getElementById("div1").style.transform="rotate(360deg)";  document.getElementById("div2").style.transform="rotate(360deg)";
            document.getElementById("div1").style.left="4%";                   document.getElementById("div2").style.right="-3%";
            document.getElementById("div1").style.opacity="1";                 document.getElementById("div2").style.opacity="1";
            
            document.getElementById("div4").style.transform="rotate(360deg)"; document.getElementById("div5").style.transform="rotate(360deg)"; 
            document.getElementById("div4").style.right="-3%";                  document.getElementById("div5").style.left="4%"; 
            document.getElementById("div4").style.opacity="1";                document.getElementById("div5").style.opacity="1";
          
            document.getElementById("div3").style.transform="rotate(360deg)"; document.getElementById("div6").style.transform="rotate(360deg)";
            document.getElementById("div3").style.left="4%";                  document.getElementById("div6").style.right="-3%";
            document.getElementById("div3").style.opacity="1";                document.getElementById("div6").style.opacity="1";
            var base=document.getElementsByTagName("span");
            for(let i=1;i<=base.length;i++){
                             
            document.getElementById(i+"h").style.opacity="1";  } 
            var dates=document.getElementsByClassName("date");
            for(let i=1;i<=dates.length;i++){
                             
            document.getElementById("d"+i).style.opacity="1";  }    
        }
        function Scrolldown() {
             window.location.hash = '#div3';
        }
    </script>
</body>
</html>
